<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootOfPage" prefHeight="667.0" prefWidth="1105.0" styleClass="BattleAnchor" stylesheets="@Battle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Battle.BattleController">
   <children>
      <ImageView fx:id="forfeitButton" fitHeight="81.0" fitWidth="72.0" layoutX="998.0" layoutY="574.0" pickOnBounds="true" preserveRatio="true" styleClass="BattleButton" AnchorPane.bottomAnchor="21.0" AnchorPane.rightAnchor="35.0">
         <image>
            <Image url="@../../../resources/ui/utility_menu/settings@2x.png" />
         </image>
      </ImageView>
      <ImageView fx:id="gameInfoButton" fitHeight="81.0" fitWidth="72.0" layoutX="926.0" layoutY="574.0" pickOnBounds="true" preserveRatio="true" styleClass="BattleButton" AnchorPane.bottomAnchor="21.0" AnchorPane.rightAnchor="107.0">
         <image>
            <Image url="@../../../resources/ui/utility_menu/quests@2x.png" />
         </image>
      </ImageView>
      <ImageView fx:id="helpButton" fitHeight="117.0" fitWidth="72.0" layoutX="854.0" layoutY="574.0" pickOnBounds="true" preserveRatio="true" styleClass="BattleButton" AnchorPane.bottomAnchor="21.0" AnchorPane.rightAnchor="179.0">
         <image>
            <Image url="@../../../resources/ui/ranked_chevron_empty@2x.png" />
         </image>
      </ImageView>
      <Label fx:id="endTurnButton" layoutX="812.0" layoutY="474.0" prefHeight="78.0" prefWidth="220.0" stylesheets="@../Button.css" text="End Turn" AnchorPane.bottomAnchor="93.0" AnchorPane.rightAnchor="-7.0">
         <styleClass>
            <String fx:value="SilverButton" />
            <String fx:value="Button" />
         </styleClass>
      </Label>
      <VBox fx:id="table" layoutX="203.0" layoutY="169.0" prefHeight="355.0" prefWidth="627.0">
         <children>
            <HBox fx:id="hBox1" alignment="CENTER_LEFT" prefHeight="67.0" prefWidth="632.0" styleClass="BattleRow">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox fx:id="hBox2" prefHeight="58.0" prefWidth="607.0" styleClass="BattleRow" />
            <HBox fx:id="hBox3" prefHeight="58.0" prefWidth="607.0" styleClass="BattleRow" />
            <HBox fx:id="hBox4" prefHeight="58.0" prefWidth="607.0" styleClass="BattleRow" />
            <HBox fx:id="hBox5" prefHeight="58.0" prefWidth="607.0" styleClass="BattleRow" />
         </children>
      </VBox>
      <HBox layoutX="214.0" layoutY="524.0" prefHeight="139.0" prefWidth="606.0">
         <children>
            <VBox fx:id="vBox1" prefHeight="121.0" prefWidth="120.0" styleClass="HandUnit">
               <children>
                  <ImageView fx:id="handItemImage1" fitHeight="92.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@1.gif" />
                     </image>
                  </ImageView>
                  <Label fx:id="handItemLabel1" prefHeight="31.0" prefWidth="40.0" styleClass="ManaLabel" />
               </children>
            </VBox>
            <VBox fx:id="vBox2" prefHeight="121.0" prefWidth="120.0" styleClass="HandUnit">
               <children>
                  <ImageView fx:id="handItemImage2" fitHeight="92.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resources/unit_gifs/1.gif" />
                     </image>
                  </ImageView>
                  <Label fx:id="handItemLabel2" prefHeight="31.0" prefWidth="40.0" styleClass="ManaLabel" />
               </children>
            </VBox>
            <VBox fx:id="vBox3" prefHeight="121.0" prefWidth="120.0" styleClass="HandUnit">
               <children>
                  <ImageView fx:id="handItemImage3" fitHeight="92.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resources/unit_gifs/1.gif" />
                     </image>
                  </ImageView>
                  <Label fx:id="handItemLabel3" prefHeight="31.0" prefWidth="40.0" styleClass="ManaLabel" />
               </children>
            </VBox>
            <VBox fx:id="vBox4" prefHeight="121.0" prefWidth="120.0" styleClass="HandUnit">
               <children>
                  <ImageView fx:id="handItemImage4" fitHeight="92.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resources/unit_gifs/1.gif" />
                     </image>
                  </ImageView>
                  <Label fx:id="handItemLabel4" prefHeight="31.0" prefWidth="40.0" styleClass="ManaLabel" />
               </children>
            </VBox>
            <VBox fx:id="vBox5" prefHeight="121.0" prefWidth="120.0" styleClass="HandUnit">
               <children>
                  <ImageView fx:id="handItemImage5" fitHeight="92.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resources/unit_gifs/1.gif" />
                     </image>
                  </ImageView>
                  <Label fx:id="handItemLabel5" prefHeight="31.0" prefWidth="40.0" styleClass="ManaLabel" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
