<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="root" prefHeight="400.0" prefWidth="600.0" styleClass="WinnerPageAnchorPane" stylesheets="@Battle.css" xmlns="http://javafx.com/javafx/8" fx:controller="View.Battle.WinnerPageController">
   <children>
      <Label contentDisplay="CENTER" layoutX="79.0" layoutY="77.0" prefHeight="192.0" prefWidth="443.0" styleClass="WinnerPageLabel" text="congratulations !! &#10;You Won !" textAlignment="CENTER">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
      <Label fx:id="continueButton" layoutX="151.0" layoutY="289.0" stylesheets="@../Button.css" text="Continue">
         <styleClass>
            <String fx:value="Button" />
            <String fx:value="YellowButton" />
         </styleClass>
      </Label>
   </children>
</AnchorPane>
