<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="PlayAnchor" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Sample">
   <children>
      <Label layoutX="143.0" layoutY="140.0" styleClass="NoFormButton" text="dokme" />
      <Label text="Label" />
   </children>
   <stylesheets>
      <URL value="@Button.css" />
      <URL value="@BattleMenu/BattleMenu.css" />
   </stylesheets>
</AnchorPane>
