<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootOfPage" prefHeight="667.0" prefWidth="1105.0" styleClass="BattleAnchor" stylesheets="@Battle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Battle.BattleController">
   <children>
      <ImageView fx:id="forfeitButton" fitHeight="81.0" fitWidth="72.0" layoutX="1017.0" layoutY="581.0" pickOnBounds="true" preserveRatio="true" styleClass="BattleButton" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="16.0">
         <image>
            <Image url="@../../../resources/ui/utility_menu/settings@2x.png" />
         </image>
      </ImageView>
      <Label fx:id="endTurnButton" layoutX="820.0" layoutY="474.0" prefHeight="78.0" prefWidth="220.0" stylesheets="@../Button.css" text="End Turn" AnchorPane.bottomAnchor="93.0" AnchorPane.rightAnchor="1.134765625">
         <styleClass>
            <String fx:value="YellowButton" />
            <String fx:value="Button" />
         </styleClass>
      </Label>
      <VBox fx:id="table" layoutX="203.0" layoutY="169.0" prefHeight="355.0" prefWidth="627.0">
         <children>
            <HBox fx:id="hBox1" alignment="CENTER_LEFT" prefHeight="67.0" prefWidth="632.0" styleClass="BattleRow">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox fx:id="hBox2" prefHeight="58.0" prefWidth="607.0" styleClass="BattleRow" />
            <HBox fx:id="hBox3" prefHeight="58.0" prefWidth="607.0" styleClass="BattleRow" />
            <HBox fx:id="hBox4" prefHeight="58.0" prefWidth="607.0" styleClass="BattleRow" />
            <HBox fx:id="hBox5" prefHeight="58.0" prefWidth="607.0" styleClass="BattleRow" />
         </children>
      </VBox>
      <HBox layoutX="214.0" layoutY="524.0" prefHeight="139.0" prefWidth="606.0">
         <children>
            <VBox fx:id="vBox1" prefHeight="121.0" prefWidth="120.0" styleClass="HandUnit">
               <children>
                  <ImageView fx:id="handItemImage1" fitHeight="92.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@1.gif" />
                     </image>
                  </ImageView>
                  <Label fx:id="handItemLabel1" prefHeight="31.0" prefWidth="40.0" styleClass="ManaLabel" />
               </children>
            </VBox>
            <VBox fx:id="vBox2" prefHeight="121.0" prefWidth="120.0" styleClass="HandUnit">
               <children>
                  <ImageView fx:id="handItemImage2" fitHeight="92.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resources/unit_gifs/1.gif" />
                     </image>
                  </ImageView>
                  <Label fx:id="handItemLabel2" prefHeight="31.0" prefWidth="40.0" styleClass="ManaLabel" />
               </children>
            </VBox>
            <VBox fx:id="vBox3" prefHeight="121.0" prefWidth="120.0" styleClass="HandUnit">
               <children>
                  <ImageView fx:id="handItemImage3" fitHeight="92.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resources/unit_gifs/1.gif" />
                     </image>
                  </ImageView>
                  <Label fx:id="handItemLabel3" prefHeight="31.0" prefWidth="40.0" styleClass="ManaLabel" />
               </children>
            </VBox>
            <VBox fx:id="vBox4" prefHeight="121.0" prefWidth="120.0" styleClass="HandUnit">
               <children>
                  <ImageView fx:id="handItemImage4" fitHeight="92.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resources/unit_gifs/1.gif" />
                     </image>
                  </ImageView>
                  <Label fx:id="handItemLabel4" prefHeight="31.0" prefWidth="40.0" styleClass="ManaLabel" />
               </children>
            </VBox>
            <VBox fx:id="vBox5" prefHeight="121.0" prefWidth="120.0" styleClass="HandUnit">
               <children>
                  <ImageView fx:id="handItemImage5" fitHeight="92.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resources/unit_gifs/1.gif" />
                     </image>
                  </ImageView>
                  <Label fx:id="handItemLabel5" prefHeight="31.0" prefWidth="40.0" styleClass="ManaLabel" />
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox fx:id="cardInformationArea" layoutX="14.0" layoutY="154.0" prefHeight="329.0" prefWidth="198.0" />
      <VBox fx:id="playerInformation" layoutX="14.0" layoutY="14.0" prefHeight="107.0" prefWidth="251.0">
         <children>
            <Label fx:id="playerUsernameLabel" styleClass="PlayerUserNameLabel" text="Label" />
            <HBox fx:id="manaArea" prefHeight="100.0" prefWidth="200.0" />
         </children>
      </VBox>
      <Label fx:id="remainTimeLabel" layoutX="1056.0" layoutY="22.0" text="Label" />
      <Label fx:id="enterGraveYard" layoutX="1004.0" layoutY="68.0" styleClass="GraveYard" text="Grave Yard" />
      <Label fx:id="fastForwardButton" layoutX="998.0" layoutY="13.0" prefHeight="40.0" prefWidth="40.0" styleClass="FastForward" />
      <Label fx:id="sendCheatButton" layoutX="38.0" layoutY="592.0" stylesheets="@../Button.css" text="CHEAT!" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="38.0">
         <styleClass>
            <String fx:value="SilverButton" />
            <String fx:value="SmallButton" />
         </styleClass>
      </Label>
      <TextField fx:id="cheatText" layoutX="20.0" layoutY="559.0" promptText="enter cheat" styleClass="NumberOfFlagArea" stylesheets="@../BattleMenu/BattleMenu.css" AnchorPane.bottomAnchor="77.0" AnchorPane.leftAnchor="20.0" />
   </children>
</AnchorPane>
