<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainPane" prefHeight="400.0" prefWidth="600.0" styleClass="CollectionImagePane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.CollectionMenu.CreateDeck.CreateDeckController">
   <stylesheets>
      <URL value="@../../Button.css" />
      <URL value="@../../newButton.css" />
      <URL value="@../CollectionMenu.css" />
   </stylesheets>
   <children>
      <TextField fx:id="nameField" layoutX="104.0" layoutY="62.0" opacity="0.63" prefHeight="25.0" prefWidth="170.0" promptText="ENTER NAME" style="-fx-background-color: black;" />
      <Label fx:id="createLabel" layoutX="104.0" layoutY="87.0" style="-fx-font-size: 17;" text="CREATE">
         <styleClass>
            <String fx:value="Button" />
            <String fx:value="GreenButton" />
         </styleClass>
      </Label>
      <ImageView fx:id="duelystImage" fitHeight="150.0" fitWidth="200.0" layoutX="89.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../resources/ui/brand_duelyst.png" />
         </image>
      </ImageView>
      <ImageView fx:id="backButton" fitHeight="74.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../resources/ui/button_back_corner.png" />
         </image>
         <styleClass>
            <String fx:value="BackButton" />
            <String fx:value="ImageButton" />
         </styleClass>
      </ImageView>
   </children>
</AnchorPane>
